<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin property</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .pad{
        height: 50px;
        width: 50px;
        padding: 2px;

    }
        #first{
            margin: 15px 10px 5px 20px;
            padding: 10px;
            background-color: aqua;
        }
        #second{
            margin: 50px 10px 5px 20px ;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">first div</div>
    <div id="second" class="pad">Second div</div>
</body>
</html>